# File generated by Flopy version 3.8.2 on 01/14/2025 at 10:24:35.
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  OBS6  FILEIN  gwf.wel.obs
END options

BEGIN dimensions
  MAXBOUND  17
END dimensions

BEGIN period  2
    OPEN/CLOSE  './external/wel_001.dat'
END period  2

BEGIN period  33
    OPEN/CLOSE  './external/wel_032.dat'
END period  33

BEGIN period  61
    OPEN/CLOSE  './external/wel_060.dat'
END period  61

BEGIN period  92
    OPEN/CLOSE  './external/wel_091.dat'
END period  92

BEGIN period  122
    OPEN/CLOSE  './external/wel_121.dat'
END period  122

BEGIN period  153
    OPEN/CLOSE  './external/wel_152.dat'
END period  153

BEGIN period  183
    OPEN/CLOSE  './external/wel_182.dat'
END period  183

BEGIN period  214
    OPEN/CLOSE  './external/wel_213.dat'
END period  214

BEGIN period  245
    OPEN/CLOSE  './external/wel_244.dat'
END period  245

BEGIN period  275
    OPEN/CLOSE  './external/wel_274.dat'
END period  275

BEGIN period  306
    OPEN/CLOSE  './external/wel_305.dat'
END period  306

BEGIN period  336
    OPEN/CLOSE  './external/wel_335.dat'
END period  336

