# File generated by Flopy version 3.8.2 on 01/14/2025 at 10:24:35.
BEGIN options
END options

BEGIN continuous  FILEOUT  gwf.wel.obs.output.csv
  gwf_0-102-1001  wel  gwf_0-102-1001
  gwf_0-108-1004  wel  gwf_0-108-1004
  gwf_0-97-1012  wel  gwf_0-97-1012
  gwf_1-91-1019  wel  gwf_1-91-1019
  gwf_1-92-1023  wel  gwf_1-92-1023
  gwf_1-93-1022  wel  gwf_1-93-1022
  gwf_1-93-1023  wel  gwf_1-93-1023
  gwf_1-95-1018  wel  gwf_1-95-1018
  gwf_1-95-1019  wel  gwf_1-95-1019
  gwf_1-96-1018  wel  gwf_1-96-1018
  gwf_1-97-1012  wel  gwf_1-97-1012
END continuous  FILEOUT  gwf.wel.obs.output.csv

