# File generated by Flopy version 3.8.2 on 01/14/2025 at 10:24:35.
BEGIN options
END options

BEGIN griddata
  strt  LAYERED
    OPEN/CLOSE  'external/s_ic00.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic01.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic02.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic03.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic04.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic05.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic06.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic07.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic08.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic09.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic10.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic11.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic12.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic13.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic14.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/s_ic15.dat'  FACTOR  1.0
END griddata

