# File generated by Flopy version 3.8.2 on 12/23/2024 at 12:48:46.
BEGIN options
END options

BEGIN griddata
  porosity  LAYERED
    OPEN/CLOSE  'external/por00.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por01.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por02.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por03.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por04.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por05.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por06.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por07.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por08.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por09.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por10.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por11.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por12.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por13.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por14.dat'  FACTOR  1.0
    OPEN/CLOSE  'external/por15.dat'  FACTOR  1.0
END griddata

