# File generated by Flopy version 3.8.2 on 12/23/2024 at 13:10:29.
BEGIN options
  SAVE_FLOWS
END options

BEGIN griddata
  icelltype
    CONSTANT  1
  k  LAYERED
    OPEN/CLOSE  '.\external\kh_00.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_01.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_02.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_03.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_04.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_05.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_06.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_07.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_08.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_09.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_10.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_11.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_12.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_13.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_14.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kh_15.dat'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  '.\external\kv_00.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_01.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_02.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_03.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_04.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_05.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_06.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_07.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_08.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_09.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_10.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_11.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_12.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_13.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_14.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\kv_15.dat'  FACTOR  1.0
END griddata

