[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2010
START_TIME           00:00:00
REPORT_START_DATE    01/01/2010
REPORT_START_TIME    00:00:00
END_DATE             04/02/2010
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            04/02
DRY_DAYS             10
REPORT_STEP          01:00:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 24:00    1.0      TIMESERIES Precip2010      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;Inflow in node 1
Sub_1            1                10               188.83   25       500      0.5      0                        
;Inflow in node 39
Sub_2            1                54               47.99    25       500      0.5      0                        
;Inflow in node 22
Sub_3            1                81               100.85   25       500      0.5      0                        
;Inflow in node 70
Sub_4            1                67               166.46   25       500      0.5      0                        
;Inflow in 104
Sub_5            1                104              140.27   25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Sub_1            0.01       0.1        0.05       0.05       25         OUTLET    
Sub_2            0.01       0.1        0.05       0.05       25         OUTLET    
Sub_3            0.01       0.1        0.05       0.05       25         OUTLET    
Sub_4            0.01       0.1        0.05       0.05       25         OUTLET    
Sub_5            0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
Sub_1            3.0        0.5        4          7          0         
Sub_2            3.0        0.5        4          7          0         
Sub_3            3.0        0.5        4          7          0         
Sub_4            3.0        0.5        4          7          0         
Sub_5            3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                12.5       1.5        0          0          0         
2                6.4        4.6        0          0          0         
3                11.5       1.5        0          0          0         
4                9.3        2.7        0          0          0         
5                11.5       1.5        0          0          0         
6                8.4        2.6        0          0          0         
7                10.5       1.5        0          0          0         
8                10.5       1.5        0          0          0         
9                5          3.6        3          0          0         
10               2          7          3          0          0         
11               11.5       1.5        0          0          0         
12               9.2        3.3        0          0          0         
13               7.9        4.4        0          0          0         
14               5.5        6          0          0          0         
15               12.5       1.5        0          0          0         
16               10.6       2.5        0          0          0         
17               12.5       1.5        0          0          0         
18               12.6       2          0          0          0         
19               11.5       2.6        0          0          0         
20               12.5       1.5        0          0          0         
21               9.2        3.3        0          0          0         
22               12.5       1.5        0          0          0         
23               10.7       2.2        0          0          0         
24               12.5       1.5        0          0          0         
25               11.5       1.5        0          0          0         
26               9.3        2.6        0          0          0         
27               10.5       1.5        0          0          0         
28               6          3.9        0          0          0         
29               2.8        5.7        0          0          0         
30               7.1        4.4        0          0          0         
31               6.5        3          0          0          0         
32               13.5       1.5        0          0          0         
33               10.5       1.5        0          0          0         
34               6          2          0          0          0         
35               12.5       1.5        0          0          0         
36               9.8        3.1        0          0          0         
37               12         1.8        0          0          0         
38               13         1.5        0          0          0         
39               13         1.5        0          0          0         
40               9.8        3.6        0          0          0         
41               8.8        4.2        0          0          0         
42               8          4.6        0          0          0         
43               6.7        5.2        0          0          0         
44               2.5        6.7        0          0          0         
45               11.5       1.5        0          0          0         
46               6.9        3          0          0          0         
47               2.2        7          0          0          0         
48               11.5       1.5        0          0          0         
49               10.5       1.5        0          0          0         
50               8          2.5        0          0          0         
51               8.5        1.5        0          0          0         
52               5.4        3.8        0          0          0         
53               4.1        3.9        0          0          0         
54               .7         2.2        0          0          0         
55               9.5        1.5        0          0          0         
56               7.4        2.6        0          0          0         
57               9.5        1.5        0          0          0         
58               4.8        5.7        0          0          0         
59               9.5        1.5        0          0          0         
60               7.66       2.34       0          0          0         
61               9.5        1.5        0          0          0         
62               8          2.5        0          0          0         
63               11.5       1.5        0          0          0         
64               6          5          0          0          0         
65               .39        8.2        0          0          0         
66               5.2        3.8        0          0          0         
67               -1         9          0          0          0         
68               7          1.5        0          0          0         
69               1          8.7        0          0          0         
70               12         1.5        0          0          0         
71               9.5        1.5        0          0          0         
72               8.5        3          0          0          0         
73               6.3        4.2        0          0          0         
74               3.1        7.3        0          0          0         
75               9.8        .75        0          0          0         
76               5          5          0          0          0         
77               9.8        .75        0          0          0         
78               10         1.5        0          0          0         
79               7.6        3.4        0          0          0         
80               7.1        2.9        0          0          0         
81               2.1        5.9        0          0          0         
84               11.5       1.5        0          0          0         
85               10.6       1.8        0          0          0         
86               11.5       1.5        0          0          0         
87               9          1.5        0          0          0         
88               8.1        2.4        0          0          0         
89               8.9        2.1        0          0          0         
90               11.5       1.5        0          0          0         
91               11.5       1.5        0          0          0         
92               13         1.5        0          0          0         
93               12         1.9        0          0          0         
94               13         1.5        0          0          0         
95               6.5        5.5        0          0          0         
96               11.5       1.5        0          0          0         
97               10.8       1.7        0          0          0         
98               12.5       1.5        0          0          0         
99               11.3       2.2        0          0          0         
100              6.3        5.2        0          0          0         
101              11.3       2.2        0          0          0         
102              9          3.4        0          0          0         
103              13         1.5        0          0          0         
104              13.5       1.5        0          0          0         
105              11.5       2.7        0          0          0         
106              13.25      .2032      0          0          0         
107              11         1.5        0          0          0         
108              9.5        4          0          0          0         
109              9.5        4          0          0          0         
110              7.7        5.26       0          0          0         
111              7.4        5          0          0          0         
112              12.5       1.5        0          0          0         
113              12.5       1.5        0          0          0         
114              11.3       2.2        0          0          0         
115              10.2       2.8        0          0          0         
116              9.1        3.4        0          0          0         
117              6.7        4.8        0          0          0         
118              5.4        5.5        0          0          0         
119              12         1.5        0          0          0         
120              10.2       2.7        0          0          0         
121              10.7       3.5        0          0          0         
122              12.5       1.5        0          0          0         
123              13         1.5        0          0          0         
124              11.1       2.3        0          0          0         
125              12.5       1.5        0          0          0         
126              10.2       2.8        0          0          0         
127              9.2        3.3        0          0          0         
128              7.7        3.7        0          0          0         
129              9.2        3.3        0          0          0         
130              4.6        5.8        0          0          0         
131              12.5       1.5        0          0          0         
132              9.7        3.3        0          0          0         
133              12         1.5        0          0          0         
134              8          4.5        0          0          0         
135              12         1.5        0          0          0         
136              12         1.5        0          0          0         
137              10.6       2.4        0          0          0         
138              13         1.5        0          0          0         
139              12         2          0          0          0         
140              13         1.5        0          0          0         
141              12.5       1.5        0          0          0         
142              10.2       3.3        0          0          0         
143              8.2        5          0          0          0         
144              13         1.5        0          0          0         
145              12.5       1.5        0          0          0         
146              10.9       2.5        0          0          0         
147              9.4        3.6        0          0          0         
148              11.5       1.5        0          0          0         
149              8          4.5        0          0          0         
150              7.2        5          0          0          0         
151              6.2        5.7        0          0          0         
152              10         1.5        0          0          0         
153              5          6.4        0          0          0         
154              3.5        8.5        0          0          0         
155              3          8          0          0          0         
156              4          9          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
171              -11        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                595        0.01       0          0          0          0         
2                5                4                230        0.01       0          0          0          0         
3                3                4                205        0.01       0          0          0          0         
4                4                6                145        0.01       0          0          0          0         
5                7                6                211        0.01       0          0          0          0         
6                8                6                218        0.01       0          0          0          0         
7                2                10               460        0.01       0          0          0          0         
8                6                9                189        0.01       0          0          0          0         
9                9                10               267        0.01       0          0          0          0         
10               11               12               330        0.01       0          0          0          0         
11               12               13               214        0.01       0          0          0          0         
12               13               14               313        0.01       0          0          0          0         
13               14               9                232        0.01       0          0          0          0         
14               15               16               177        0.01       0          0          0          0         
15               16               14               142        0.01       0          0          0          0         
16               17               16               253        0.01       0          0          0          0         
17               18               19               119        0.01       0          0          0          0         
18               19               16               260        0.01       0          0          0          0         
19               20               21               345        0.01       0          0          0          0         
20               22               23               137        0.01       0          0          0          0         
21               24               23               155        0.01       0          0          0          0         
22               25               26               107        0.01       0          0          0          0         
23               23               26               77         0.01       0          0          0          0         
24               26               28               251        0.01       0          0          0          0         
25               27               28               174        0.01       0          0          0          0         
26               28               29               334        0.01       0          0          0          0         
27               32               18               84         0.01       0          0          0          0         
28               21               30               208        0.01       0          0          0          0         
29               30               31               327        0.01       0          0          0          0         
30               38               37               61         0.01       0          0          0          0         
31               37               36               244        0.01       0          0          0          0         
32               35               36               156        0.01       0          0          0          0         
33               31               34               234        0.01       0          0          0          0         
34               33               34               297        0.01       0          0          0          0         
35               34               29               192        0.01       0          0          0          0         
36               39               40               410        0.01       0          0          0          0         
37               40               41               120        0.01       0          0          0          0         
38               41               42               79         0.01       0          0          0          0         
39               42               43               69         0.01       0          0          0          0         
40               43               44               115        0.01       0          0          0          0         
41               45               46               296        0.01       0          0          0          0         
42               46               44               290        0.01       0          0          0          0         
43               44               47               126        0.01       0          0          0          0         
44               48               46               261        0.01       0          0          0          0         
45               49               50               193        0.01       0          0          0          0         
46               50               47               102        0.01       0          0          0          0         
47               51               52               200        0.01       0          0          0          0         
48               52               53               67         0.01       0          0          0          0         
51               55               56               208        0.01       0          0          0          0         
52               56               52               173        0.01       0          0          0          0         
53               57               58               292        0.01       0          0          0          0         
54               62               60               56         0.01       0          0          0          0         
55               59               60               160        0.01       0          0          0          0         
56               61               60               193        0.01       0          0          0          0         
57               36               64               335        0.01       0          0          0          0         
58               63               64               134        0.01       0          0          0          0         
59               64               58               143        0.01       0          0          0          0         
60               58               65               456        0.01       0          0          0          0         
61               60               66               273        0.01       0          0          0          0         
62               66               65               122        0.01       0          0          0          0         
63               65               67               165        0.01       0          0          0          0         
64               68               67               179        0.01       0          0          0          0         
65               69               65               224        0.01       0          0          0          0         
66               70               72               283        0.01       0          0          0          0         
67               71               72               126        0.01       0          0          0          0         
68               72               73               233        0.01       0          0          0          0         
70               74               69               382        0.01       0          0          0          0         
71               75               76               99.6       0.01       0          0          0          0         
72               73               76               142        0.01       0          0          0          0         
73               76               69               116        0.01       0          0          0          0         
74               77               76               78         0.01       0          0          0          0         
75               78               79               299        0.01       0          0          0          0         
76               79               80               213        0.01       0          0          0          0         
77               80               81               286        0.01       0          0          0          0         
78               84               85               68         .01        0          0          0          0         
79               86               85               156        0.01       0          0          0          0         
80               85               79               292        0.01       0          0          0          0         
81               90               89               121        0.01       0          0          0          0         
82               91               89               69         0.01       0          0          0          0         
83               89               88               43         0.01       0          0          0          0         
84               88               80               99         0.01       0          0          0          0         
85               87               80               260        0.01       0          0          0          0         
86               92               93               133        0.01       0          0          0          0         
87               94               93               69         0.01       0          0          0          0         
88               93               95               354        0.01       0          0          0          0         
89               95               74               360        0.01       0          0          0          0         
90               96               97               43         0.01       0          0          0          0         
91               97               74               281        0.01       0          0          0          0         
92               98               99               135        0.01       0          0          0          0         
93               99               102              233        0.01       0          0          0          0         
94               102              100              345        0.01       0          0          0          0         
95               100              74               284        0.01       0          0          0          0         
96               101              102              157        0.01       0          0          0          0         
97               104              105              232        0.01       0          0          0          0         
98               103              105              166        0.01       0          0          0          0         
99               106              105              232        0.01       0          0          0          0         
100              105              108              249        0.01       0          0          0          0         
101              107              108              156        0.01       0          0          0          0         
102              109              110              223        0.01       0          0          0          0         
103              108              110              236        0.01       0          0          0          0         
104              110              111              236        0.01       0          0          0          0         
105              112              111              687        0.01       0          0          0          0         
106              113              114              126        0.01       0          0          0          0         
107              119              114              173        0.01       0          0          0          0         
108              114              115              113        0.01       0          0          0          0         
109              115              116              120        0.01       0          0          0          0         
110              116              117              263        0.01       0          0          0          0         
111              117              118              138        0.01       0          0          0          0         
112              111              117              228        0.01       0          0          0          0         
113              122              121              270        0.01       0          0          0          0         
114              121              115              602        0.01       0          0          0          0         
115              120              116              150        0.01       0          0          0          0         
116              123              124              333        0.01       0          0          0          0         
117              125              124              159        0.01       0          0          0          0         
118              124              126              88         0.01       0          0          0          0         
119              126              127              91         0.01       0          0          0          0         
120              127              128              88         0.01       0          0          0          0         
121              128              118              165        0.01       0          0          0          0         
122              129              128              106        0.01       0          0          0          0         
123              118              130              65         0.01       0          0          0          0         
124              131              132              345        0.01       0          0          0          0         
125              133              132              98         0.01       0          0          0          0         
126              132              134              220        0.01       0          0          0          0         
127              135              132              114        0.01       0          0          0          0         
128              136              137              170        0.01       0          0          0          0         
129              137              134              201        0.01       0          0          0          0         
130              134              95               193        0.01       0          0          0          0         
131              138              139              98         0.01       0          0          0          0         
132              140              139              90         0.01       0          0          0          0         
133              139              142              246        0.01       0          0          0          0         
134              142              143              332        0.01       0          0          0          0         
135              143              134              58         0.01       0          0          0          0         
136              141              142              150        0.01       0          0          0          0         
137              144              139              104        0.01       0          0          0          0         
138              145              146              192        0.01       0          0          0          0         
139              146              147              203        0.01       0          0          0          0         
140              147              149              188        0.01       0          0          0          0         
141              149              150              90         0.01       0          0          0          0         
142              150              151              94         0.01       0          0          0          0         
143              148              147              215        0.01       0          0          0          0         
144              152              151              83         0.01       0          0          0          0         
145              151              153              135        0.01       0          0          0          0         
147              156              155              147        0.01       0          0          0          0         
148              155              81               230        0.01       0          0          0          0         
149              29               81               42         0.01       0          0          0          0         
163              153              154              136.85     0.01       0          0          0          0         
164              154              155              199.06     0.01       0          0          0          0         
165              47               54               71.82      0.01       0          0          0          0         
166              53               54               79.53      0.01       0          0          0          0         
170              81               171              1646.19    0.01       0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
158              10               22               *                ON       1        0       
160              67               85               *                ON       0.1      0       
161              130              146              *                ON       0.1      0       
167              54               35               *                ON       0.1      0       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     .2032            0          0          0          1                    
2                CIRCULAR     .2032            0          0          0          1                    
3                CIRCULAR     .2032            0          0          0          1                    
4                CIRCULAR     .2032            0          0          0          1                    
5                CIRCULAR     .2032            0          0          0          1                    
6                CIRCULAR     .2032            0          0          0          1                    
7                CIRCULAR     .2032            0          0          0          1                    
8                CIRCULAR     .2032            0          0          0          1                    
9                CIRCULAR     .2032            0          0          0          1                    
10               CIRCULAR     .2032            0          0          0          1                    
11               CIRCULAR     .2032            0          0          0          1                    
12               CIRCULAR     .2032            0          0          0          1                    
13               CIRCULAR     .2032            0          0          0          1                    
14               CIRCULAR     .2032            0          0          0          1                    
15               CIRCULAR     .2032            0          0          0          1                    
16               CIRCULAR     .2032            0          0          0          1                    
17               CIRCULAR     .2032            0          0          0          1                    
18               CIRCULAR     .2032            0          0          0          1                    
19               CIRCULAR     .2032            0          0          0          1                    
20               CIRCULAR     .2032            0          0          0          1                    
21               CIRCULAR     .2032            0          0          0          1                    
22               CIRCULAR     .2032            0          0          0          1                    
23               CIRCULAR     .2032            0          0          0          1                    
24               CIRCULAR     .2032            0          0          0          1                    
25               CIRCULAR     .2032            0          0          0          1                    
26               CIRCULAR     .2032            0          0          0          1                    
27               CIRCULAR     .2032            0          0          0          1                    
28               CIRCULAR     .2032            0          0          0          1                    
29               CIRCULAR     .2032            0          0          0          1                    
30               CIRCULAR     .2032            0          0          0          1                    
31               CIRCULAR     .2032            0          0          0          1                    
32               CIRCULAR     .2032            0          0          0          1                    
33               CIRCULAR     .2032            0          0          0          1                    
34               CIRCULAR     .2032            0          0          0          1                    
35               CIRCULAR     .2032            0          0          0          1                    
36               CIRCULAR     .2032            0          0          0          1                    
37               CIRCULAR     .2032            0          0          0          1                    
38               CIRCULAR     .2032            0          0          0          1                    
39               CIRCULAR     .2032            0          0          0          1                    
40               CIRCULAR     .2032            0          0          0          1                    
41               CIRCULAR     .2032            0          0          0          1                    
42               CIRCULAR     .2032            0          0          0          1                    
43               CIRCULAR     .2032            0          0          0          1                    
44               CIRCULAR     .2032            0          0          0          1                    
45               CIRCULAR     .2032            0          0          0          1                    
46               CIRCULAR     .2032            0          0          0          1                    
47               CIRCULAR     .2032            0          0          0          1                    
48               CIRCULAR     .2032            0          0          0          1                    
51               CIRCULAR     .2032            0          0          0          1                    
52               CIRCULAR     .2032            0          0          0          1                    
53               CIRCULAR     .2032            0          0          0          1                    
54               CIRCULAR     .2032            0          0          0          1                    
55               CIRCULAR     .2032            0          0          0          1                    
56               CIRCULAR     .2032            0          0          0          1                    
57               CIRCULAR     .2032            0          0          0          1                    
58               CIRCULAR     .2032            0          0          0          1                    
59               CIRCULAR     .2032            0          0          0          1                    
60               CIRCULAR     .2032            0          0          0          1                    
61               CIRCULAR     .2032            0          0          0          1                    
62               CIRCULAR     .2032            0          0          0          1                    
63               CIRCULAR     .2032            0          0          0          1                    
64               CIRCULAR     .2032            0          0          0          1                    
65               CIRCULAR     .2032            0          0          0          1                    
66               CIRCULAR     .2032            0          0          0          1                    
67               CIRCULAR     .2032            0          0          0          1                    
68               CIRCULAR     .2032            0          0          0          1                    
70               CIRCULAR     .2032            0          0          0          1                    
71               CIRCULAR     .2032            0          0          0          1                    
72               CIRCULAR     .2032            0          0          0          1                    
73               CIRCULAR     .2032            0          0          0          1                    
74               CIRCULAR     .2032            0          0          0          1                    
75               CIRCULAR     .2032            0          0          0          1                    
76               CIRCULAR     .2032            0          0          0          1                    
77               CIRCULAR     .2032            0          0          0          1                    
78               CIRCULAR     .2032            0          0          0          1                    
79               CIRCULAR     .2032            0          0          0          1                    
80               CIRCULAR     .2032            0          0          0          1                    
81               CIRCULAR     .2032            0          0          0          1                    
82               CIRCULAR     .2032            0          0          0          1                    
83               CIRCULAR     .2032            0          0          0          1                    
84               CIRCULAR     .2032            0          0          0          1                    
85               CIRCULAR     .2032            0          0          0          1                    
86               CIRCULAR     .2032            0          0          0          1                    
87               CIRCULAR     .2032            0          0          0          1                    
88               CIRCULAR     .2032            0          0          0          1                    
89               CIRCULAR     .2032            0          0          0          1                    
90               CIRCULAR     .2032            0          0          0          1                    
91               CIRCULAR     .2032            0          0          0          1                    
92               CIRCULAR     .2032            0          0          0          1                    
93               CIRCULAR     .2032            0          0          0          1                    
94               CIRCULAR     .2032            0          0          0          1                    
95               CIRCULAR     .2032            0          0          0          1                    
96               CIRCULAR     .2032            0          0          0          1                    
97               CIRCULAR     .2032            0          0          0          1                    
98               CIRCULAR     .2032            0          0          0          1                    
99               CIRCULAR     .2032            0          0          0          1                    
100              CIRCULAR     .2032            0          0          0          1                    
101              CIRCULAR     .2032            0          0          0          1                    
102              CIRCULAR     .2032            0          0          0          1                    
103              CIRCULAR     .2032            0          0          0          1                    
104              CIRCULAR     .2032            0          0          0          1                    
105              CIRCULAR     .2032            0          0          0          1                    
106              CIRCULAR     .2032            0          0          0          1                    
107              CIRCULAR     .2032            0          0          0          1                    
108              CIRCULAR     .2032            0          0          0          1                    
109              CIRCULAR     .2032            0          0          0          1                    
110              CIRCULAR     .2032            0          0          0          1                    
111              CIRCULAR     .2032            0          0          0          1                    
112              CIRCULAR     .2032            0          0          0          1                    
113              CIRCULAR     .2032            0          0          0          1                    
114              CIRCULAR     .2032            0          0          0          1                    
115              CIRCULAR     .2032            0          0          0          1                    
116              CIRCULAR     .2032            0          0          0          1                    
117              CIRCULAR     .2032            0          0          0          1                    
118              CIRCULAR     .2032            0          0          0          1                    
119              CIRCULAR     .2032            0          0          0          1                    
120              CIRCULAR     .2032            0          0          0          1                    
121              CIRCULAR     .2032            0          0          0          1                    
122              CIRCULAR     .2032            0          0          0          1                    
123              CIRCULAR     .2032            0          0          0          1                    
124              CIRCULAR     .2032            0          0          0          1                    
125              CIRCULAR     .2032            0          0          0          1                    
126              CIRCULAR     .2032            0          0          0          1                    
127              CIRCULAR     .2032            0          0          0          1                    
128              CIRCULAR     .2032            0          0          0          1                    
129              CIRCULAR     .2032            0          0          0          1                    
130              CIRCULAR     .2032            0          0          0          1                    
131              CIRCULAR     .2032            0          0          0          1                    
132              CIRCULAR     .2032            0          0          0          1                    
133              CIRCULAR     .2032            0          0          0          1                    
134              CIRCULAR     .2032            0          0          0          1                    
135              CIRCULAR     .2032            0          0          0          1                    
136              CIRCULAR     .2032            0          0          0          1                    
137              CIRCULAR     .2032            0          0          0          1                    
138              CIRCULAR     .2032            0          0          0          1                    
139              CIRCULAR     .2032            0          0          0          1                    
140              CIRCULAR     .2032            0          0          0          1                    
141              CIRCULAR     .2032            0          0          0          1                    
142              CIRCULAR     .2032            0          0          0          1                    
143              CIRCULAR     .2032            0          0          0          1                    
144              CIRCULAR     .2032            0          0          0          1                    
145              CIRCULAR     .2032            0          0          0          1                    
147              CIRCULAR     .2032            0          0          0          1                    
148              CIRCULAR     .2032            0          0          0          1                    
149              CIRCULAR     .2032            0          0          0          1                    
163              CIRCULAR     .2032            0          0          0          1                    
164              CIRCULAR     .2032            0          0          0          1                    
165              CIRCULAR     .2032            0          0          0          1                    
166              CIRCULAR     .2032            0          0          0          1                    
170              CIRCULAR     0.4              0          0          0          1                    

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
1                FLOW             1          "Cat169"
22               FLOW             1          "Cat172"
39               FLOW             1          "Cat170"
70               FLOW             1          "Cat173"
104              FLOW             1          "Cat174"

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Precip2010       1/1/2010   0:00       3.6       
Precip2010       1/2/2010   0:00       2.5       
Precip2010       1/3/2010   0:00       0.8       
Precip2010       1/4/2010   0:00       0         
Precip2010       1/5/2010   0:00       0         
Precip2010       1/6/2010   0:00       0         
Precip2010       1/7/2010   0:00       0         
Precip2010       1/8/2010   0:00       1.8       
Precip2010       1/9/2010   0:00       0         
Precip2010       1/10/2010  0:00       0         
Precip2010       1/11/2010  0:00       0         
Precip2010       1/12/2010  0:00       0         
Precip2010       1/13/2010  0:00       0         
Precip2010       1/14/2010  0:00       0         
Precip2010       1/15/2010  0:00       0         
Precip2010       1/16/2010  0:00       0         
Precip2010       1/17/2010  0:00       2         
Precip2010       1/18/2010  0:00       18.3      
Precip2010       1/19/2010  0:00       0.5       
Precip2010       1/20/2010  0:00       0         
Precip2010       1/21/2010  0:00       0         
Precip2010       1/22/2010  0:00       0         
Precip2010       1/23/2010  0:00       0         
Precip2010       1/24/2010  0:00       0         
Precip2010       1/25/2010  0:00       22.6      
Precip2010       1/26/2010  0:00       0.5       
Precip2010       1/27/2010  0:00       0         
Precip2010       1/28/2010  0:00       0         
Precip2010       1/29/2010  0:00       0         
Precip2010       1/30/2010  0:00       0         
Precip2010       1/31/2010  0:00       0         
Precip2010       2/1/2010   0:00       0         
Precip2010       2/2/2010   0:00       0         
Precip2010       2/3/2010   0:00       1.8       
Precip2010       2/4/2010   0:00       0         
Precip2010       2/5/2010   0:00       0         
Precip2010       2/6/2010   0:00       0         
Precip2010       2/7/2010   0:00       0         
Precip2010       2/8/2010   0:00       0         
Precip2010       2/9/2010   0:00       0         
Precip2010       2/10/2010  0:00       14.2      
Precip2010       2/11/2010  0:00       7.6       
Precip2010       2/12/2010  0:00       0         
Precip2010       2/13/2010  0:00       0         
Precip2010       2/14/2010  0:00       0         
Precip2010       2/15/2010  0:00       0         
Precip2010       2/16/2010  0:00       6.1       
Precip2010       2/17/2010  0:00       0         
Precip2010       2/18/2010  0:00       0         
Precip2010       2/19/2010  0:00       0         
Precip2010       2/20/2010  0:00       0         
Precip2010       2/21/2010  0:00       0         
Precip2010       2/22/2010  0:00       0         
Precip2010       2/23/2010  0:00       3.8       
Precip2010       2/24/2010  0:00       40.6      
Precip2010       2/25/2010  0:00       26.9      
Precip2010       2/26/2010  0:00       33.3      
Precip2010       2/27/2010  0:00       0.8       
Precip2010       2/28/2010  0:00       0         
Precip2010       3/1/2010   0:00       0         
Precip2010       3/2/2010   0:00       0         
Precip2010       3/3/2010   0:00       4.3       
Precip2010       3/4/2010   0:00       0         
Precip2010       3/5/2010   0:00       0.5       
Precip2010       3/6/2010   0:00       0         
Precip2010       3/7/2010   0:00       0         
Precip2010       3/8/2010   0:00       0         
Precip2010       3/9/2010   0:00       0         
Precip2010       3/10/2010  0:00       0         
Precip2010       3/11/2010  0:00       0         
Precip2010       3/12/2010  0:00       1.3       
Precip2010       3/13/2010  0:00       42.7      
Precip2010       3/14/2010  0:00       38.6      
Precip2010       3/15/2010  0:00       7.9       
Precip2010       3/16/2010  0:00       0         
Precip2010       3/17/2010  0:00       0         
Precip2010       3/18/2010  0:00       0         
Precip2010       3/19/2010  0:00       0         
Precip2010       3/20/2010  0:00       0         
Precip2010       3/21/2010  0:00       0         
Precip2010       3/22/2010  0:00       3         
Precip2010       3/23/2010  0:00       42.4      
Precip2010       3/24/2010  0:00       4.8       
Precip2010       3/25/2010  0:00       0         
Precip2010       3/26/2010  0:00       1.8       
Precip2010       3/27/2010  0:00       0         
Precip2010       3/28/2010  0:00       0         
Precip2010       3/29/2010  0:00       54.9      
Precip2010       3/30/2010  0:00       135.9     
Precip2010       3/31/2010  0:00       2         
Precip2010       4/1/2010   0:00       0         
Precip2010       4/2/2010   0:00       0         
Precip2010       4/3/2010   0:00       0         
Precip2010       4/4/2010   0:00       0         
Precip2010       4/5/2010   0:00       0         
Precip2010       4/6/2010   0:00       0         
Precip2010       4/7/2010   0:00       0         
Precip2010       4/8/2010   0:00       0         
Precip2010       4/9/2010   0:00       14        
Precip2010       4/10/2010  0:00       2         
Precip2010       4/11/2010  0:00       0         
Precip2010       4/12/2010  0:00       0         
Precip2010       4/13/2010  0:00       0         
Precip2010       4/14/2010  0:00       0         
Precip2010       4/15/2010  0:00       0         
Precip2010       4/16/2010  0:00       0.5       
Precip2010       4/17/2010  0:00       6.9       
Precip2010       4/18/2010  0:00       0         
Precip2010       4/19/2010  0:00       0         
Precip2010       4/20/2010  0:00       0         
Precip2010       4/21/2010  0:00       0         
Precip2010       4/22/2010  0:00       1.8       
Precip2010       4/23/2010  0:00       0         
Precip2010       4/24/2010  0:00       0         
Precip2010       4/25/2010  0:00       13.5      
Precip2010       4/26/2010  0:00       13.7      
Precip2010       4/27/2010  0:00       12.4      
Precip2010       4/28/2010  0:00       0         
Precip2010       4/29/2010  0:00       0         
Precip2010       4/30/2010  0:00       0         
Precip2010       5/1/2010   0:00       0         
Precip2010       5/2/2010   0:00       0         
Precip2010       5/3/2010   0:00       21.8      
Precip2010       5/4/2010   0:00       0         
Precip2010       5/5/2010   0:00       0         
Precip2010       5/6/2010   0:00       0         
Precip2010       5/7/2010   0:00       0         
Precip2010       5/8/2010   0:00       0.5       
Precip2010       5/9/2010   0:00       0         
Precip2010       5/10/2010  0:00       0         
Precip2010       5/11/2010  0:00       0         
Precip2010       5/12/2010  0:00       7.6       
Precip2010       5/13/2010  0:00       0         
Precip2010       5/14/2010  0:00       6.9       
Precip2010       5/15/2010  0:00       0         
Precip2010       5/16/2010  0:00       0         
Precip2010       5/17/2010  0:00       0         
Precip2010       5/18/2010  0:00       18.3      
Precip2010       5/19/2010  0:00       24.6      
Precip2010       5/20/2010  0:00       0         
Precip2010       5/21/2010  0:00       0         
Precip2010       5/22/2010  0:00       0         
Precip2010       5/23/2010  0:00       0         
Precip2010       5/24/2010  0:00       0.5       
Precip2010       5/25/2010  0:00       0         
Precip2010       5/26/2010  0:00       0         
Precip2010       5/27/2010  0:00       0         
Precip2010       5/28/2010  0:00       0         
Precip2010       5/29/2010  0:00       0         
Precip2010       5/30/2010  0:00       0         
Precip2010       5/31/2010  0:00       0         
Precip2010       6/1/2010   0:00       3.3       
Precip2010       6/2/2010   0:00       1.3       
Precip2010       6/3/2010   0:00       0         
Precip2010       6/4/2010   0:00       0         
Precip2010       6/5/2010   0:00       0         
Precip2010       6/6/2010   0:00       0         
Precip2010       6/7/2010   0:00       0         
Precip2010       6/8/2010   0:00       0         
Precip2010       6/9/2010   0:00       0         
Precip2010       6/10/2010  0:00       19.1      
Precip2010       6/11/2010  0:00       6.4       
Precip2010       6/12/2010  0:00       0.8       
Precip2010       6/13/2010  0:00       0         
Precip2010       6/14/2010  0:00       0         
Precip2010       6/15/2010  0:00       0         
Precip2010       6/16/2010  0:00       0         
Precip2010       6/17/2010  0:00       0.5       
Precip2010       6/18/2010  0:00       0         
Precip2010       6/19/2010  0:00       0         
Precip2010       6/20/2010  0:00       0         
Precip2010       6/21/2010  0:00       0         
Precip2010       6/22/2010  0:00       0         
Precip2010       6/23/2010  0:00       10.2      
Precip2010       6/24/2010  0:00       0         
Precip2010       6/25/2010  0:00       0         
Precip2010       6/26/2010  0:00       0         
Precip2010       6/27/2010  0:00       0         
Precip2010       6/28/2010  0:00       0         
Precip2010       6/29/2010  0:00       0         
Precip2010       6/30/2010  0:00       0         
Precip2010       7/1/2010   0:00       0         
Precip2010       7/2/2010   0:00       0         
Precip2010       7/3/2010   0:00       0         
Precip2010       7/4/2010   0:00       0         
Precip2010       7/5/2010   0:00       0         
Precip2010       7/6/2010   0:00       0         
Precip2010       7/7/2010   0:00       0         
Precip2010       7/8/2010   0:00       0         
Precip2010       7/9/2010   0:00       0         
Precip2010       7/10/2010  0:00       18.8      
Precip2010       7/11/2010  0:00       0.3       
Precip2010       7/12/2010  0:00       0         
Precip2010       7/13/2010  0:00       12.4      
Precip2010       7/14/2010  0:00       11.7      
Precip2010       7/15/2010  0:00       0         
Precip2010       7/16/2010  0:00       0         
Precip2010       7/17/2010  0:00       0         
Precip2010       7/18/2010  0:00       0         
Precip2010       7/19/2010  0:00       12.7      
Precip2010       7/20/2010  0:00       1.8       
Precip2010       7/21/2010  0:00       0.8       
Precip2010       7/22/2010  0:00       20.6      
Precip2010       7/23/2010  0:00       5.3       
Precip2010       7/24/2010  0:00       1.8       
Precip2010       7/25/2010  0:00       4.1       
Precip2010       7/26/2010  0:00       0         
Precip2010       7/27/2010  0:00       0         
Precip2010       7/28/2010  0:00       0         
Precip2010       7/29/2010  0:00       0         
Precip2010       7/30/2010  0:00       0         
Precip2010       7/31/2010  0:00       0         
Precip2010       8/1/2010   0:00       0         
Precip2010       8/2/2010   0:00       0         
Precip2010       8/3/2010   0:00       0         
Precip2010       8/4/2010   0:00       0         
Precip2010       8/5/2010   0:00       2.5       
Precip2010       8/6/2010   0:00       0         
Precip2010       8/7/2010   0:00       0         
Precip2010       8/8/2010   0:00       0         
Precip2010       8/9/2010   0:00       0         
Precip2010       8/10/2010  0:00       0         
Precip2010       8/11/2010  0:00       0         
Precip2010       8/12/2010  0:00       0         
Precip2010       8/13/2010  0:00       0         
Precip2010       8/14/2010  0:00       0         
Precip2010       8/15/2010  0:00       0         
Precip2010       8/16/2010  0:00       2         
Precip2010       8/17/2010  0:00       0         
Precip2010       8/18/2010  0:00       0         
Precip2010       8/19/2010  0:00       0         
Precip2010       8/20/2010  0:00       0         
Precip2010       8/21/2010  0:00       0         
Precip2010       8/22/2010  0:00       19.6      
Precip2010       8/23/2010  0:00       21.8      
Precip2010       8/24/2010  0:00       1         
Precip2010       8/25/2010  0:00       3         
Precip2010       8/26/2010  0:00       1.3       
Precip2010       8/27/2010  0:00       0         
Precip2010       8/28/2010  0:00       0         
Precip2010       8/29/2010  0:00       0         
Precip2010       8/30/2010  0:00       0         
Precip2010       8/31/2010  0:00       0         
Precip2010       9/1/2010   0:00       0         
Precip2010       9/2/2010   0:00       0         
Precip2010       9/3/2010   0:00       6.6       
Precip2010       9/4/2010   0:00       19.6      
Precip2010       9/5/2010   0:00       0         
Precip2010       9/6/2010   0:00       0         
Precip2010       9/7/2010   0:00       0         
Precip2010       9/8/2010   0:00       0         
Precip2010       9/9/2010   0:00       0         
Precip2010       9/10/2010  0:00       0         
Precip2010       9/11/2010  0:00       0         
Precip2010       9/12/2010  0:00       0         
Precip2010       9/13/2010  0:00       0         
Precip2010       9/14/2010  0:00       0         
Precip2010       9/15/2010  0:00       0         
Precip2010       9/16/2010  0:00       0         
Precip2010       9/17/2010  0:00       23.4      
Precip2010       9/18/2010  0:00       0         
Precip2010       9/19/2010  0:00       0         
Precip2010       9/20/2010  0:00       0         
Precip2010       9/21/2010  0:00       0         
Precip2010       9/22/2010  0:00       0         
Precip2010       9/23/2010  0:00       0.8       
Precip2010       9/24/2010  0:00       0         
Precip2010       9/25/2010  0:00       0         
Precip2010       9/26/2010  0:00       0         
Precip2010       9/27/2010  0:00       2         
Precip2010       9/28/2010  0:00       9.1       
Precip2010       9/29/2010  0:00       2         
Precip2010       9/30/2010  0:00       9.4       
Precip2010       10/1/2010  0:00       7.6       
Precip2010       10/2/2010  0:00       8.1       
Precip2010       10/3/2010  0:00       0         
Precip2010       10/4/2010  0:00       14.5      
Precip2010       10/5/2010  0:00       6.6       
Precip2010       10/6/2010  0:00       0.5       
Precip2010       10/7/2010  0:00       0         
Precip2010       10/8/2010  0:00       0         
Precip2010       10/9/2010  0:00       0         
Precip2010       10/10/2010 0:00       0         
Precip2010       10/11/2010 0:00       0         
Precip2010       10/12/2010 0:00       3.8       
Precip2010       10/13/2010 0:00       0         
Precip2010       10/14/2010 0:00       0         
Precip2010       10/15/2010 0:00       39.4      
Precip2010       10/16/2010 0:00       0         
Precip2010       10/17/2010 0:00       0         
Precip2010       10/18/2010 0:00       0         
Precip2010       10/19/2010 0:00       0         
Precip2010       10/20/2010 0:00       0         
Precip2010       10/21/2010 0:00       0         
Precip2010       10/22/2010 0:00       0         
Precip2010       10/23/2010 0:00       0         
Precip2010       10/24/2010 0:00       0         
Precip2010       10/25/2010 0:00       0         
Precip2010       10/26/2010 0:00       0         
Precip2010       10/27/2010 0:00       2         
Precip2010       10/28/2010 0:00       1.8       
Precip2010       10/29/2010 0:00       0         
Precip2010       10/30/2010 0:00       0         
Precip2010       10/31/2010 0:00       0         
Precip2010       11/1/2010  0:00       0         
Precip2010       11/2/2010  0:00       0         
Precip2010       11/3/2010  0:00       0         
Precip2010       11/4/2010  0:00       24.4      
Precip2010       11/5/2010  0:00       12.7      
Precip2010       11/6/2010  0:00       0         
Precip2010       11/7/2010  0:00       0         
Precip2010       11/8/2010  0:00       10.2      
Precip2010       11/9/2010  0:00       0         
Precip2010       11/10/2010 0:00       0         
Precip2010       11/11/2010 0:00       0         
Precip2010       11/12/2010 0:00       0         
Precip2010       11/13/2010 0:00       0         
Precip2010       11/14/2010 0:00       0         
Precip2010       11/15/2010 0:00       0         
Precip2010       11/16/2010 0:00       1.8       
Precip2010       11/17/2010 0:00       19.6      
Precip2010       11/18/2010 0:00       0         
Precip2010       11/19/2010 0:00       0         
Precip2010       11/20/2010 0:00       0         
Precip2010       11/21/2010 0:00       0         
Precip2010       11/22/2010 0:00       0         
Precip2010       11/23/2010 0:00       0         
Precip2010       11/24/2010 0:00       0         
Precip2010       11/25/2010 0:00       0         
Precip2010       11/26/2010 0:00       4.8       
Precip2010       11/27/2010 0:00       0         
Precip2010       11/28/2010 0:00       0         
Precip2010       11/29/2010 0:00       0         
Precip2010       11/30/2010 0:00       0         
Precip2010       12/1/2010  0:00       20.8      
Precip2010       12/2/2010  0:00       0         
Precip2010       12/3/2010  0:00       0         
Precip2010       12/4/2010  0:00       0         
Precip2010       12/5/2010  0:00       0         
Precip2010       12/6/2010  0:00       0         
Precip2010       12/7/2010  0:00       0         
Precip2010       12/8/2010  0:00       0         
Precip2010       12/9/2010  0:00       0         
Precip2010       12/10/2010 0:00       0         
Precip2010       12/11/2010 0:00       0.3       
Precip2010       12/12/2010 0:00       33.5      
Precip2010       12/13/2010 0:00       14.7      
Precip2010       12/14/2010 0:00       1.3       
Precip2010       12/15/2010 0:00       0         
Precip2010       12/16/2010 0:00       0         
Precip2010       12/17/2010 0:00       0         
Precip2010       12/18/2010 0:00       0         
Precip2010       12/19/2010 0:00       0         
Precip2010       12/20/2010 0:00       0         
Precip2010       12/21/2010 0:00       0         
Precip2010       12/22/2010 0:00       0         
Precip2010       12/23/2010 0:00       0         
Precip2010       12/24/2010 0:00       0         
Precip2010       12/25/2010 0:00       0         
Precip2010       12/26/2010 0:00       6.9       
Precip2010       12/27/2010 0:00       14.7      
Precip2010       12/28/2010 0:00       0         
Precip2010       12/29/2010 0:00       0         
Precip2010       12/30/2010 0:00       0         
Precip2010       12/31/2010 0:00       0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
;DWin169
Cat169           MONTHLY    0.00113357583676193 0.000913097664055973 0.000875774565313149 0.00105038157858187 0.00179566948245142 0.00338267565391813
Cat169                      0.00385375412935295 0.00315330749808998 0.00260137054780702 0.00202867107901811 0.00140110473262183 0.00112694336557253
;
;DW
Cat170           MONTHLY    0.000288091428301674 0.000232058237028259 0.000222572797698342 0.000266948111826214 0.000456358515399269 0.000859686515021612
Cat170                      0.000979408254343315 0.000801393988419946 0.000661122557799390 0.000515574458942324 0.000356082275689889 0.000286405825948344
;
Cat172           MONTHLY    0.000605418223467885 0.000487665622094185 0.000467732166032045 0.000560985977863590 0.000959028053303109 0.00180661356615815
Cat172                      0.00205820634404091 0.00168411301796523 0.00138933548560259 0.00108346914324512 0.000748299593734638 0.000601875964719536
;
Cat173           MONTHLY    0.000999285250158297 0.000804926320811086 0.000772024753174955 0.000925946711702263 0.00158294308133699 0.00298194243155861
Cat173                      0.00339721396161676 0.00277974668290027 0.00229319568600305 0.00178834183028838 0.00123512097543944 0.000993438503591611
;
Cat174           MONTHLY    0.000842062609874470 0.000678283161240965 0.000650558164891571 0.000780262797371599 0.00133389058043458 0.00251277823425884
Cat174                      0.00286271297846920 0.00234239497302908 0.00193239552370328 0.00150697289760033 0.00104079309879185 0.000837135761737326
;
Cat175           MONTHLY    0.000853648699822839 0.000687615780483818 0.000659509310954455 0.000790998572654462 0.00135224381933269 0.00254735199908467
Cat175                      0.00290210155798332 0.00237462440411161 0.00195898369908467 0.00152770760703477 0.00105511355705568 0.000848654062301617

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10014.911 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                5347.913           7153.330          
2                5774.105           6744.533          
3                5827.224           6600.398          
4                5642.085           6502.237          
5                5445.763           6379.225          
6                5706.697           6370.527          
7                5524.043           6273.608          
8                5903.019           6473.658          
9                5804.858           6207.753          
10               6027.274           6359.344          
11               4897.490           6131.958          
12               5213.096           6236.332          
13               5396.993           6345.676          
14               5595.800           6104.622          
15               5533.362           5935.015          
16               5698.621           6004.597          
17               5768.203           5761.059          
18               5978.193           5761.059          
19               5893.700           5841.824          
20               5479.933           5931.287          
21               5602.945           5610.711          
22               5443.899           5908.921          
23               5318.402           5859.220          
24               5174.267           5821.943          
25               5210.301           5749.876          
26               5313.432           5782.182          
27               5568.464           5603.877          
28               5404.448           5546.720          
29               5516.277           5231.113          
30               5797.092           5680.915          
31               5916.377           5376.491          
32               5900.224           5729.374          
33               5619.409           5579.026          
34               5698.931           5290.755          
35               5967.321           5387.674          
36               6111.456           5444.831          
37               6023.236           5672.217          
38               6003.355           5729.374          
39               6033.487           5759.195          
40               6431.101           5658.549          
41               6515.594           5583.996          
42               6591.389           5582.753          
43               6628.666           5525.596          
44               6535.475           5460.984          
45               6185.698           5581.511          
46               6276.404           5333.002          
47               6616.861           5365.308          
48               6365.867           5084.493          
49               6370.837           5206.262          
50               6548.521           5288.270          
51               6577.100           5142.893          
52               6753.541           5241.054          
53               6732.418           5304.423          
54               6652.895           5303.181          
55               6640.470           4977.634          
56               6824.366           5079.523          
57               6532.679           5125.497          
58               6272.987           4992.545          
59               6376.118           5014.911          
60               6444.458           4858.350          
61               6609.717           4957.753          
62               6395.999           4829.771          
63               6089.090           5078.280          
64               6214.587           5125.497          
65               6423.335           4558.897          
66               6533.921           4608.598          
67               6490.432           4407.306          
68               6511.556           4229.622          
69               6218.936           4495.527          
70               5929.423           5326.789          
71               5921.968           5029.821          
72               6041.252           5059.642          
73               6144.384           4746.521          
74               5864.811           4371.272          
75               6105.865           4576.292          
76               6195.328           4608.598          
77               6266.153           4637.177          
78               5733.101           5255.964          
79               5838.718           4975.149          
80               5634.940           4922.962          
81               5526.839           5187.624          
84               5964.215           4638.419          
85               5931.909           4698.062          
86               5784.046           4645.875          
87               5719.433           4675.696          
88               5547.962           4876.988          
89               5535.537           4835.984          
90               5531.809           4715.457          
91               5467.197           4837.227          
92               5673.149           4625.994          
93               5538.954           4611.083          
94               5533.984           4680.666          
95               5520.316           4263.171          
96               5699.242           4629.722          
97               5739.003           4622.266          
98               5386.431           3829.523          
99               5372.763           3963.718          
100              5931.909           4095.427          
101              5581.511           4174.950          
102              5598.907           4019.632          
103              5474.652           3532.555          
104              5616.302           3782.306          
105              5642.396           3548.708          
106              5871.024           3571.074          
107              5525.596           3296.471          
108              5680.915           3302.684          
109              5707.008           2830.517          
110              5683.400           3057.903          
111              5457.256           3033.052          
112              5398.857           3712.724          
113              5166.501           3614.563          
114              5178.926           3491.551          
115              5183.897           3378.479          
116              5213.718           3270.378          
117              5233.598           3010.686          
118              5234.841           2876.491          
119              5350.398           3518.887          
120              5362.823           3289.016          
121              4591.203           3336.233          
122              4597.416           3604.622          
123              5459.742           2994.533          
124              5498.260           2659.046          
125              5519.384           2503.728          
126              5411.282           2655.318          
127              5341.700           2713.718          
128              5253.479           2712.475          
129              5268.390           2608.101          
130              5295.726           2878.976          
131              5157.493           3777.336          
132              5150.037           4116.551          
133              5056.846           4094.185          
134              5356.300           4186.133          
135              5155.007           4230.865          
136              5212.165           3936.382          
137              5373.695           3984.841          
138              5414.699           4803.678          
139              5315.296           4803.678          
140              5228.318           4799.950          
141              5479.312           4566.352          
142              5327.721           4556.412          
143              5314.053           4218.439          
144              5319.023           4909.294          
145              4952.473           4294.235          
146              5145.067           4290.507          
147              5148.795           4496.769          
148              4933.834           4498.012          
149              5140.097           4686.879          
150              5050.634           4690.606          
151              5063.059           4786.282          
152              5146.310           4783.797          
153              5035.723           4919.235          
154              5227.159           5028.432          
155              5314.053           5098.161          
156              5317.781           4950.298          
171              3885.437           5062.127          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Sub_1            5987.202           5750.497          
Sub_1            6004.597           5757.952          
Sub_1            6076.665           5921.968          
Sub_1            5944.955           5974.155          
Sub_1            5937.500           6081.014          
Sub_1            6091.576           6028.827          
Sub_1            6235.711           6026.342          
Sub_1            6233.226           6090.954          
Sub_1            6193.464           6230.119          
Sub_1            6126.367           6369.284          
Sub_1            5907.679           6766.899          
Sub_1            5363.444           7360.835          
Sub_1            5112.450           7186.879          
Sub_1            5604.498           6684.891          
Sub_1            4667.619           6292.247          
Sub_1            4831.635           5872.266          
Sub_1            4975.770           5902.087          
Sub_1            5477.758           6053.678          
Sub_1            5450.422           6051.193          
Sub_1            5631.834           5658.549          
Sub_1            5835.611           5728.131          
Sub_1            5848.037           5675.944          
Sub_1            6002.112           5755.467          
Sub_2            6633.325           4942.843          
Sub_2            6608.474           5002.485          
Sub_2            6456.884           4932.903          
Sub_2            6392.271           5042.247          
Sub_2            6320.204           4965.209          
Sub_2            6367.420           5022.366          
Sub_2            6556.287           5111.829          
Sub_2            6528.951           5154.076          
Sub_2            6382.331           5079.523          
Sub_2            6305.293           5054.672          
Sub_2            6079.150           5658.549          
Sub_2            6004.597           5748.012          
Sub_2            6076.665           5926.938          
Sub_2            6091.576           5926.938          
Sub_2            6208.375           5862.326          
Sub_2            6270.502           5820.080          
Sub_2            6332.629           5718.191          
Sub_2            6439.488           5708.250          
Sub_2            6541.377           5628.728          
Sub_2            6633.325           5591.451          
Sub_2            6700.422           5526.839          
Sub_2            6737.699           5449.801          
Sub_2            6630.840           5380.219          
Sub_2            6690.482           5328.032          
Sub_2            6752.609           5315.606          
Sub_2            6760.065           5434.891          
Sub_2            6794.856           5452.286          
Sub_2            6854.498           5392.644          
Sub_2            6866.923           5382.704          
Sub_2            6921.595           5390.159          
Sub_2            6948.931           5382.704          
Sub_2            6916.625           5347.913          
Sub_2            6909.170           5303.181          
Sub_2            6869.409           5273.360          
Sub_2            6988.693           5280.815          
Sub_2            6983.723           5255.964          
Sub_2            6901.715           5265.905          
Sub_2            6916.625           5119.284          
Sub_2            6852.013           4955.268          
Sub_2            6784.916           4962.724          
Sub_2            6742.669           4813.618          
Sub_2            6628.355           4955.268          
Sub_3            4829.150           5879.722          
Sub_3            4824.180           5735.586          
Sub_3            5206.884           5700.795          
Sub_3            5423.086           5228.628          
Sub_3            4891.277           5064.612          
Sub_3            4898.733           4669.483          
Sub_3            4794.359           4229.622          
Sub_3            4931.039           4229.622          
Sub_3            5154.697           4249.503          
Sub_3            5196.943           4301.690          
Sub_3            5201.914           4530.318          
Sub_3            5189.488           4863.320          
Sub_3            5259.071           4922.962          
Sub_3            5353.504           4937.873          
Sub_3            5475.273           4955.268          
Sub_3            5425.572           4853.380          
Sub_3            5477.758           4821.074          
Sub_3            5515.035           4696.819          
Sub_3            5505.094           4567.594          
Sub_3            5435.512           4460.736          
Sub_3            5502.609           4560.139          
Sub_3            5512.550           4694.334          
Sub_3            5564.737           4691.849          
Sub_3            5609.468           4652.087          
Sub_3            5721.297           4644.632          
Sub_3            5753.603           4637.177          
Sub_3            5808.275           4604.871          
Sub_3            5885.313           4637.177          
Sub_3            5920.104           4575.050          
Sub_3            6051.814           4617.296          
Sub_3            5925.075           4903.082          
Sub_3            5733.723           5290.755          
Sub_3            5631.834           5241.054          
Sub_3            5815.731           5320.577          
Sub_3            5942.470           5367.793          
Sub_3            5840.582           5663.519          
Sub_3            6009.568           5748.012          
Sub_3            5838.096           5663.519          
Sub_3            5818.216           5720.676          
Sub_3            5626.864           5661.034          
Sub_3            5460.363           6038.767          
Sub_3            4816.725           5872.266          
Sub_4            4812.997           4229.622          
Sub_4            5071.446           4232.107          
Sub_4            5128.603           4251.988          
Sub_4            5148.484           4261.928          
Sub_4            5193.216           4304.175          
Sub_4            5193.216           4855.865          
Sub_4            5267.768           4922.962          
Sub_4            5456.635           4940.358          
Sub_4            5416.874           4863.320          
Sub_4            5469.061           4818.588          
Sub_4            5506.337           4696.819          
Sub_4            5565.979           4699.304          
Sub_4            5613.196           4644.632          
Sub_4            5732.480           4639.662          
Sub_4            5816.973           4604.871          
Sub_4            5886.556           4637.177          
Sub_4            5918.862           4584.990          
Sub_4            6045.601           4624.751          
Sub_4            5734.965           5285.785          
Sub_4            5933.772           5387.674          
Sub_4            5851.764           5653.579          
Sub_4            6003.355           5748.012          
Sub_4            6070.452           5661.034          
Sub_4            6309.021           5059.642          
Sub_4            6525.224           5149.105          
Sub_4            6557.530           5111.829          
Sub_4            6398.484           5034.791          
Sub_4            6460.611           4932.903          
Sub_4            6607.232           5000.000          
Sub_4            6624.627           4962.724          
Sub_4            6746.397           4811.133          
Sub_4            6788.643           4818.588          
Sub_4            6830.890           4821.074          
Sub_4            6860.711           4821.074          
Sub_4            6838.345           4729.125          
Sub_4            6793.613           4729.125          
Sub_4            6729.001           4724.155          
Sub_4            6716.576           4714.215          
Sub_4            6729.001           4634.692          
Sub_4            6781.188           4632.207          
Sub_4            6853.255           4639.662          
Sub_4            6893.017           4659.543          
Sub_4            6895.502           4570.080          
Sub_4            6888.047           4542.744          
Sub_4            6719.061           4552.684          
Sub_4            6716.576           4520.378          
Sub_4            6706.635           4425.944          
Sub_4            6686.754           4391.153          
Sub_4            6644.508           4386.183          
Sub_4            6624.627           4376.243          
Sub_4            6555.045           4353.877          
Sub_4            6557.530           4314.115          
Sub_4            6569.955           4254.473          
Sub_4            6569.955           4179.920          
Sub_4            6542.619           4150.099          
Sub_4            6507.828           4232.107          
Sub_4            6485.462           4358.847          
Sub_4            6485.462           4299.205          
Sub_4            6475.522           4219.682          
Sub_4            6455.641           4162.525          
Sub_4            6425.820           4184.891          
Sub_4            6378.603           4324.056          
Sub_4            6353.752           4348.907          
Sub_4            6343.812           4336.481          
Sub_4            6304.051           4319.085          
Sub_4            6304.051           4261.928          
Sub_4            6261.804           4261.928          
Sub_4            6254.349           4289.264          
Sub_4            6239.438           4319.085          
Sub_4            6199.677           4271.869          
Sub_4            6182.281           4266.899          
Sub_4            6125.124           4264.414          
Sub_4            6162.401           4214.712          
Sub_4            6102.758           4155.070          
Sub_4            6023.236           4152.584          
Sub_4            6023.236           4028.330          
Sub_4            6003.355           3966.203          
Sub_4            5926.317           3928.926          
Sub_4            5908.921           3876.740          
Sub_4            5026.715           3710.239          
Sub_4            4800.572           4244.533          
Sub_5            5003.106           3712.724          
Sub_5            5915.134           3876.740          
Sub_5            5942.470           3732.604          
Sub_5            5939.985           3595.924          
Sub_5            5937.500           3518.887          
Sub_5            5937.500           3414.513          
Sub_5            5944.955           3392.147          
Sub_5            5939.985           3337.475          
Sub_5            5977.261           3173.459          
Sub_5            5942.470           3128.728          
Sub_5            5890.283           3302.684          
Sub_5            5880.343           3359.841          
Sub_5            5862.947           3392.147          
Sub_5            5825.671           3449.304          
Sub_5            5795.850           3436.879          
Sub_5            5805.790           3369.781          
Sub_5            5823.186           3267.893          
Sub_5            5825.671           3225.646          
Sub_5            5783.424           3200.795          
Sub_5            5778.454           3163.519          
Sub_5            5803.305           3113.817          
Sub_5            5875.373           3093.936          
Sub_5            5992.172           3093.936          
Sub_5            5974.776           3049.205          
Sub_5            5882.828           2944.831          
Sub_5            5775.969           2741.054          
Sub_5            5711.357           2649.105          
Sub_5            5693.961           2564.612          
Sub_5            5671.595           2509.940          
Sub_5            5666.625           2517.396          
Sub_5            5572.192           2554.672          
Sub_5            5562.251           2475.149          
Sub_5            5567.222           2430.417          
Sub_5            5641.774           2422.962          
Sub_5            5706.387           2420.477          
Sub_5            5666.625           2383.201          
Sub_5            5644.259           2326.044          
Sub_5            5654.200           2251.491          
Sub_5            5547.341           2335.984          
Sub_5            5410.661           2437.873          
Sub_5            5323.683           2490.060          
Sub_5            5219.309           2544.732          
Sub_5            5224.279           2606.859          
Sub_5            5259.071           2683.897          
Sub_5            5219.309           2693.837          
Sub_5            5154.697           2586.978          
Sub_5            5082.629           2609.344          
Sub_5            4983.226           2686.382          
Sub_5            4978.255           2979.622          
Sub_5            4501.118           3297.714          
Sub_5            4535.910           3653.082          
Sub_5            5030.442           3717.694          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                4096.826           5648.608          


[BACKDROP]
FILE       "Map3.jpg"
DIMENSIONS 0.000 2096.048 10014.911 7903.952

[PROFILES]
;;Name           Links     
;;-------------- ----------
"                " 41 42 43 50 69
