# DRN: Drain package file created on 3/27/2023 by ModelMuse version 5.1.1.20.
BEGIN OPTIONS
    AUXILIARY IFACE
    BOUNDNAMES
    SAVE_FLOWS
    OBS6 FILEIN green2010_v3.ob_drob
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND   176
END DIMENSIONS

BEGIN PERIOD      1
     1    37     7  0.000000000000E+000   9.587371685791E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38     7  0.000000000000E+000   7.102933276367E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37     8  5.576008856000E-001   8.354475585938E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38     8  0.000000000000E+000   2.294783118286E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38     9  0.000000000000E+000   1.826615827026E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    13  0.000000000000E+000   2.270226317749E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37    13  0.000000000000E+000   1.273429124756E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37    14  0.000000000000E+000   1.155000402832E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    17  0.000000000000E+000   7.787836785889E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32    18  0.000000000000E+000   1.986510247803E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    18  0.000000000000E+000   1.865729237061E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    18  0.000000000000E+000   1.733813713989E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    18  0.000000000000E+000   1.655936977539E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    22  0.000000000000E+000   1.589026280518E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    23  0.000000000000E+000   1.971506550293E+004      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    23    36  1.377600054700E+000   4.798034948730E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    24    36  1.804000430100E+000   6.632264404297E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    12    54  0.000000000000E+000   3.444237322998E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    40     7  0.000000000000E+000   5.047508691406E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    41     7  0.000000000000E+000   2.170573522949E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39     8  0.000000000000E+000   8.277153112793E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39     9  0.000000000000E+000   3.369194091797E+002      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37     9  2.952015513000E-001   3.238917687988E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37     6  0.000000000000E+000   1.806694018555E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    16  0.000000000000E+000   3.455345996094E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37    15  0.000000000000E+000   6.901921417236E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38    14  0.000000000000E+000   3.997186529541E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    12  0.000000000000E+000   2.048924780273E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    13  0.000000000000E+000   5.572059393311E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38    13  0.000000000000E+000   2.724431811523E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    17  6.560005963000E-001   4.340031549072E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    17  9.184008837000E-001   3.372855468750E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    18  0.000000000000E+000   3.924014031982E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    17  0.000000000000E+000   2.950622167969E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    44    18  0.000000000000E+000   2.676341540527E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    24  0.000000000000E+000   2.136553961182E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    22  0.000000000000E+000   5.807262182617E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    23    35  0.000000000000E+000   7.665609307861E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    24    35  0.000000000000E+000   3.822157116699E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    13    54  0.000000000000E+000   1.938382299805E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    13    53  9.184001017000E-001   1.618234234619E+003      0 'marsh'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32     8  1.738400492700E+000   5.146066821289E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36     8  1.180800535700E+000   5.015432092285E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31    10  1.804001016600E+000   8.237182861328E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    10  1.902400727300E+000   1.675016047974E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    10  1.443201360700E+000   6.025018005371E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31    11  1.771200852400E+000   1.619308228149E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32    11  1.574401528800E+000   1.573008662720E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32    12  1.672801141700E+000   1.664241519165E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    12  1.705600523900E+000   5.685787792969E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39    12  6.560157480000E-002   1.043072354736E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    42    15  2.230400414500E+000   7.417529095459E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    19  3.280009824000E-001   1.805376931763E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    21  1.377600641200E+000   1.318311980591E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    24  1.869599976500E+000   8.390018878174E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    26  3.378400688200E+000   8.748288232422E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    26  2.689600172000E+000   5.251932244873E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    27  3.181600093800E+000   2.034085385132E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    27    27  3.214401431100E+000   2.134808635254E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    27    28  3.509600172000E+000   2.339121890869E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    28  3.476800203300E+000   1.196894393311E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    29  3.739199953100E+000   1.315372813721E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    23    29  3.476799812300E+000   1.602256377563E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    29  3.214400258100E+000   1.554343401489E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    16    34  1.279200344100E+000   7.105697821045E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    35  1.541600191600E+000   3.604653448486E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    16    49  3.936010665000E-001   7.661445831299E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31     8  1.640001173000E+000   5.753699298096E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31     9  1.836800789800E+000   2.945224700928E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32     9  1.804000625600E+000   1.427155047607E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32    10  1.640000782000E+000   1.313481813354E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33     9  1.115201771300E+000   9.728437316895E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31    12  1.804000821100E+000   4.124883190918E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    11  1.410401294200E+000   1.091746234131E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    11  2.296000547400E+000   1.218065136719E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    11  1.705600523900E+000   2.454332379150E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    12  1.213602068400E+000   2.566617028809E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    11  1.541600289300E+000   1.231508361206E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    10  1.804000821100E+000   2.340906347656E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    40     8  0.000000000000E+000   1.877688238525E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    40     7  0.000000000000E+000   1.023051690674E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    40    10  1.640004545000E-001   2.105637536621E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39    10  1.968001178000E-001   2.943040081787E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39    11  8.200008798000E-001   6.223281225586E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    40    12  0.000000000000E+000   1.557489239502E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39    13  8.200004888000E-001   1.314604095459E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    42    14  0.000000000000E+000   1.728423162842E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    43    14  0.000000000000E+000   1.350831817627E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    15  8.790400219000E+000   2.188988549805E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31    19  0.000000000000E+000   3.804983959961E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    19  9.840015054000E-001   8.035371612549E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    20  1.377600641200E+000   7.174426153564E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    21  1.705600523900E+000   9.380735601807E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    20  1.377600641200E+000   7.174426153564E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    19  3.280009824000E-001   1.805376931763E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    30  3.739199953100E+000   3.666825555420E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    23    30  3.280000000000E+000   4.009960070801E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    27  3.148800516100E+000   7.207905450439E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    27    26  3.411200656900E+000   6.184169030762E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    28  3.148799929600E+000   1.020919998779E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    27    29  3.247200813300E+000   1.076112234497E+004      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    23    33  0.000000000000E+000   4.394563098145E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    33  7.216001427000E-001   3.041049249268E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    32  9.807200031300E+000   5.368669555664E+002      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    17    50  0.000000000000E+000   1.999293035889E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    18    34  1.213600308900E+000   3.308896673584E+003      0 'fresh_wetland'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    20    48  0.000000000000E+000   1.419370824585E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    20    49  0.000000000000E+000   1.078492706299E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    17    50  0.000000000000E+000   1.191479783936E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    18    50  0.000000000000E+000   1.448868571167E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    19    50  0.000000000000E+000   2.087922305908E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    20    50  0.000000000000E+000   1.132055858765E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    19    51  0.000000000000E+000   1.406128095703E+004      0 'brackish_lake'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    27    28  3.509600172000E+000   2.142531391050E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    28  3.148799929600E+000   2.995023023523E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    27  3.181600093800E+000   5.085298052724E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    26  3.378400688200E+000   5.085298052724E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    25  3.673600797700E+000   5.075535085324E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    25    24  3.509600954100E+000   8.066435331394E+000      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    24  3.312800359700E+000   4.637960520006E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    23  3.247200617800E+000   6.990426681131E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    22  8.659200344100E+000   2.494864191422E+000      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    27    22  2.624000430100E+000   6.329368623124E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    22  2.099200148600E+000   5.202298589647E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    22  1.738400297200E+000   3.414925694826E+000      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    21  1.705600523900E+000   5.796121742024E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    20  1.312000899300E+000   5.660415801134E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    19  9.840015054000E-001   1.756135049694E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    19  3.280009824000E-001   5.126438545903E+001      0 'Moores_Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30     6  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37     7  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29     8  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38     8  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38     9  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    11  0.000000000000E+000   2.499999998779E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    39    12  6.560157480000E-002   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    13  0.000000000000E+000   2.499999998779E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    13  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    37    14  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    43    14  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    38    16  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    46    17  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32    18  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    18  0.000000000000E+000   2.500000001221E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    18  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    19  3.280009824000E-001   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    45    19  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    20  1.377600641200E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    21    21  0.000000000000E+000   2.499999998779E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    22  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    34    22  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    33    23  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    35    25  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    36    26  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    32    30  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    15    33  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    25    33  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31    33  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    34  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    35  0.000000000000E+000   2.500000001221E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    37  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    28    38  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    29    38  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    30    38  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    31    38  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    42  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    26    44  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1     7    49  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    22    49  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1     7    50  0.000000000000E+000   2.500000001221E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    19    50  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    20    50  0.000000000000E+000   2.500000000000E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    21    50  0.000000000000E+000   2.500000001221E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    20    51  0.000000000000E+000   2.499999999390E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    14    54  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    15    56  0.000000000000E+000   2.500000000610E+004      0 'passive_drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
END PERIOD 

