# WEL: Well package file created on 3/27/2023 by ModelMuse version 5.1.1.20.
BEGIN OPTIONS
    AUXILIARY IFACE
    BOUNDNAMES
    SAVE_FLOWS
    AUTO_FLOW_REDUCE  1.000000000000E-006 
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND    23
END DIMENSIONS

BEGIN PERIOD      1
     1    30    26  0.000000000000E+000      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: 0.
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -7.977737097000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -797.7737097
     1    19    34 -3.605074710000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -3605.07471
     1    19    34 -4.609838355000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -4609.838355
     1    18    40  0.000000000000E+000      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: 0
     1    17    41 -2.393321129000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -2393.321129
     1    17    41 -2.100085387000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -2100.085387
     1    17    40  0.000000000000E+000      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: 0
     1    17    40  0.000000000000E+000      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: 0
     1    17    41 -1.746477581000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -1746.477581
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -2.056962484000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -2056.962484
     1    15    45 -1.811161935000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -1811.161935
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -1.811161935000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -1811.161935
     1    13    41  0.000000000000E+000      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -2.056962484000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -2056.962484
     1    14    45 -2.069899355000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -2069.899355
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD     32
     1    30    26  0.000000000000E+000      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: 0.
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -5.681442500000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -568.14425
     1    19    34 -3.900620607000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -3900.620607
     1    19    34 -4.086819143000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -4086.819143
     1    18    40  0.000000000000E+000      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: 0
     1    17    41 -1.499136929000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -1499.136929
     1    17    41 -1.976569071000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -1976.569071
     1    17    40  0.000000000000E+000      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: 0
     1    17    40  0.000000000000E+000      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: 0
     1    17    41 -1.838113750000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -1838.11375
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -1.460942357000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -1460.942357
     1    15    45 -9.739615714000E+002      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -973.9615714
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -9.739615714000E+002      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -973.9615714
     1    13    41  0.000000000000E+000      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -1.446619393000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -1446.619393
     1    14    45 -1.460942357000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -1460.942357
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD     60
     1    30    26  0.000000000000E+000      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: 0.
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -8.883318065000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -888.3318065
     1    19    34 -3.372211032000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -3372.211032
     1    19    34 -4.174297032000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -4174.297032
     1    18    40  0.000000000000E+000      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: 0
     1    17    41 -1.828411097000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -1828.411097
     1    17    41 -1.785288194000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -1785.288194
     1    17    40  0.000000000000E+000      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: 0
     1    17    40  0.000000000000E+000      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: 0
     1    17    41 -1.785288194000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -1785.288194
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -1.142756935000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -1142.756935
     1    15    45 -1.030637387000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -1030.637387
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -1.043574258000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -1043.574258
     1    13    41  0.000000000000E+000      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -1.155693806000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -1155.693806
     1    14    45 -1.155693806000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -1155.693806
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD     91
     1    30    26 -4.456033333330E+001      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -44.5603333333
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -1.189760900000E+003      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -1189.7609
     1    19    34 -3.707419733000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -3707.419733
     1    19    34 -4.197583400000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -4197.5834
     1    18    40 -2.793932900000E+003      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -2793.9329
     1    17    41 -2.317137333000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -2317.137333
     1    17    41 -2.103247733000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -2103.247733
     1    17    40  0.000000000000E+000      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: 0
     1    17    40  0.000000000000E+000      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: 0
     1    17    41 -2.138896000000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -2138.896
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -1.546243567000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -1546.243567
     1    15    45 -1.439298767000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -1439.298767
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -1.466034967000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -1466.034967
     1    13    41  0.000000000000E+000      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -1.559611667000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -1559.611667
     1    14    45 -1.559611667000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -1559.611667
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    121
     1    30    26 -8.624580645160E+001      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -86.2458064516
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -7.115279032000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -711.5279032
     1    19    34 -6.399438839000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -6399.438839
     1    19    34 -7.688813645000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -7688.813645
     1    18    40 -5.403299774000E+003      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -5403.299774
     1    17    41 -3.777566323000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -3777.566323
     1    17    41 -4.640024387000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -4640.024387
     1    17    40 -9.142055484000E+002      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -914.2055484
     1    17    40 -9.142055484000E+002      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -914.2055484
     1    17    41 -3.411021645000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -3411.021645
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -2.225141806000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -2225.141806
     1    15    45 -2.298450742000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -2298.450742
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -2.272577000000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -2272.577
     1    13    41  0.000000000000E+000      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -2.212204935000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -2212.204935
     1    14    45 -2.233766387000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -2233.766387
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    152
     1    30    26 -1.737853000000E+002      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -173.7853
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -7.174213667000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -717.4213667
     1    19    34 -9.513631167000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -9513.631167
     1    19    34 -1.032908527000E+004      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -10329.08527
     1    18    40 -1.116681953000E+004      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -11166.81953
     1    17    41 -1.020431633000E+004      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -10204.31633
     1    17    41 -8.894242533000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -8894.242533
     1    17    40 -2.976630267000E+003      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -2976.630267
     1    17    40 -3.007822500000E+003      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -3007.8225
     1    17    41 -8.506567633000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -8506.567633
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -4.509505733000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -4509.505733
     1    15    45 -3.547002533000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -3547.002533
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -3.560370633000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -3560.370633
     1    13    41 -5.926524333000E+002      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -592.6524333
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -4.509505733000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -4509.505733
     1    14    45 -4.509505733000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -4509.505733
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    182
     1    30    26 -2.113022258060E+002      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -211.302225806
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -1.979341258000E+003      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -1979.341258
     1    19    34 -1.102652635000E+004      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -11026.52635
     1    19    34 -1.240645926000E+004      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -12406.45926
     1    18    40 -1.351040558000E+004      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -13510.40558
     1    17    41 -1.232452574000E+004      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -12324.52574
     1    17    41 -9.154992355000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -9154.992355
     1    17    40 -4.834077452000E+003      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -4834.077452
     1    17    40 -4.864263484000E+003      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -4864.263484
     1    17    41 -8.973876161000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -8973.876161
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -4.070802065000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -4070.802065
     1    15    45 -2.949606581000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -2949.606581
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -3.458456839000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -3458.456839
     1    13    41 -4.540841710000E+003      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -4540.84171
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -4.596901484000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -4596.901484
     1    14    45 -4.562403161000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -4562.403161
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    213
     1    30    26 -2.113022258060E+002      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -211.302225806
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -1.944842935000E+003      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -1944.842935
     1    19    34 -7.736248839000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -7736.248839
     1    19    34 -8.352906355000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -8352.906355
     1    18    40 -1.351040558000E+004      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -13510.40558
     1    17    41 -1.079366268000E+004      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -10793.66268
     1    17    41 -8.434839871000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -8434.839871
     1    17    40 -3.449832258000E+003      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -3449.832258
     1    17    40 -3.505892032000E+003      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -3505.892032
     1    17    41 -8.434839871000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -8434.839871
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -2.492503806000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -2492.503806
     1    15    45 -2.414882581000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -2414.882581
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -3.083287581000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -3083.287581
     1    13    41 -6.114827677000E+003      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -6114.827677
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -4.532217129000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -4532.217129
     1    14    45 -4.540841710000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -4540.84171
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    244
     1    30    26 -8.912066666670E+001      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -89.1206666667
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -1.207585033000E+003      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -1207.585033
     1    19    34 -7.873810900000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -7873.8109
     1    19    34 -7.954019500000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -7954.0195
     1    18    40 -5.583409767000E+003      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -5583.409767
     1    17    41 -7.423751533000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -7423.751533
     1    17    41 -6.586017267000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -6586.017267
     1    17    40 -1.844797800000E+003      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -1844.7978
     1    17    40 -1.844797800000E+003      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -1844.7978
     1    17    41 -5.801755400000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -5801.7554
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -2.914245800000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -2914.2458
     1    15    45 -2.927613900000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -2927.6139
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -2.927613900000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -2927.6139
     1    13    41 -6.666225867000E+003      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -6666.225867
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -4.108462733000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -4108.462733
     1    14    45 -4.095094633000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -4095.094633
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    274
     1    30    26 -4.312290322580E+001      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: -43.1229032258
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -1.522238484000E+003      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -1522.238484
     1    19    34 -6.054455613000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -6054.455613
     1    19    34 -6.093266226000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -6093.266226
     1    18    40 -2.703806032000E+003      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: -2703.806032
     1    17    41 -6.429624871000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -6429.624871
     1    17    41 -5.196309839000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -5196.309839
     1    17    40 -8.667703548000E+002      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -866.7703548
     1    17    40 -8.667703548000E+002      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -866.7703548
     1    17    41 -4.842702032000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -4842.702032
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -2.712430613000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -2712.430613
     1    15    45 -2.712430613000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -2712.430613
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -2.712430613000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -2712.430613
     1    13    41 -4.342476355000E+003      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -4342.476355
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -2.414882581000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -2414.882581
     1    14    45 -2.427819452000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -2427.819452
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    305
     1    30    26  0.000000000000E+000      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: 0.
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -7.040532667000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -704.0532667
     1    19    34 -4.447121267000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -4447.121267
     1    19    34 -3.707419733000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -3707.419733
     1    18    40  0.000000000000E+000      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: 0
     1    17    41 -5.298223633000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -5298.223633
     1    17    41 -3.065750933000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -3065.750933
     1    17    40 -4.054990333000E+002      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: -405.4990333
     1    17    40 -3.698507667000E+002      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: -369.8507667
     1    17    41 -3.943589500000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -3943.5895
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -1.720028867000E+003      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -1720.028867
     1    15    45 -1.733396967000E+003      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -1733.396967
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -1.746765067000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -1746.765067
     1    13    41 -4.130742900000E+003      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -4130.7429
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -1.911638300000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -1911.6383
     1    14    45 -1.925006400000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -1925.0064
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

BEGIN PERIOD    335
     1    30    26  0.000000000000E+000      0 'S_107610'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_107610 with formula: 0.
     1    24    23  0.000000000000E+000      0 'S_117861'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117861 with formula: 0
     1    24    23 -4.441659032000E+002      0 'S_117454'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_117454 with formula: -444.1659032
     1    19    34 -2.992729484000E+003      0 'S_118097'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118097 with formula: -2992.729484
     1    19    34 -1.936218355000E+003      0 'S_076772'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_076772 with formula: -1936.218355
     1    18    40  0.000000000000E+000      0 'S_098991'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_098991 with formula: 0
     1    17    41 -4.769393097000E+003      0 'S_125174'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125174 with formula: -4769.393097
     1    17    41 -4.765080806000E+003      0 'S_124937'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_124937 with formula: -4765.080806
     1    17    40  0.000000000000E+000      0 'S_125108'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125108 with formula: 0
     1    17    40  0.000000000000E+000      0 'S_125107'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125107 with formula: 0
     1    17    41 -3.536078065000E+003      0 'S_125109'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125109 with formula: -3536.078065
     1    17    40  0.000000000000E+000      0 'S_015795'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_015795 with formula: 0
     1    15    44 -8.279597419000E+002      0 'S_127502'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_127502 with formula: -827.9597419
     1    15    45 -8.279597419000E+002      0 'S_115099'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_115099 with formula: -827.9597419
     1    15    45  0.000000000000E+000      0 'S_108562'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_108562 with formula: 0
     1    15    44  0.000000000000E+000      0 'S_131282'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_131282 with formula: 0
     1    15    45 -1.086697161000E+003      0 'S_118355'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_118355 with formula: -1086.697161
     1    13    41 -4.454595903000E+003      0 'S_071873'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_071873 with formula: -4454.595903
     1    13    42  0.000000000000E+000      0 'S_134405'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134405 with formula: 0
     1    13    42  0.000000000000E+000      0 'S_134404'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_134404 with formula: 0
     1    14    45 -1.862909419000E+003      0 'S_125188'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125188 with formula: -1862.909419
     1    14    45 -1.862909419000E+003      0 'S_125231'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_125231 with formula: -1862.909419
     1    18    40  0.000000000000E+000      0 'S_003697'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by S_003697 with formula: 0
END PERIOD 

