# Name File for MODFLOW created on 3/27/2023 by ModelMuse Version 5.1.1.20
BEGIN OPTIONS
  LIST green2010_v3.lst
  NEWTON UNDER_RELAXATION
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         green2010_v3.dis  DIS
  IC6          green2010_v3.ic  IC
  NPF6         green2010_v3.npf  NPF
  OBS6         green2010_v3.ob_gw
  STO6         green2010_v3.sto  STO
  OC6          green2010_v3.oc  OC
  GHB6         green2010_v3.ghb  GHB-1
  WEL6         green2010_v3.wel  WEL-1
  DRN6         green2010_v3.drn  DRN-1
  RCH6         green2010_v3.rch  RCH-1
END PACKAGES
